{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public with sharing class AWSFileUploadController \{\
    \
    //This method is used to post file to AWS\
    @AuraEnabled\
    public static boolean uploadFileToAWS(Id parentId,String strfileName, String fileType, String fileContent)\{\
        System.debug('parentId=' + parentId);\
        System.debug('strfileName=' + strfileName);\
        System.debug('fileType=' + fileType);\
        System.debug('fileContent  '+fileContent);\
        HttpRequest req = new HttpRequest();\
        \
        Blob base64Content = EncodingUtil.base64Decode(EncodingUtil.urlDecode(fileContent, 'UTF-8'));\
        String formattedDateString = Datetime.now().formatGMT('EEE, dd MMM yyyy HH:mm:ss z');\
        \
        String method = 'PUT';\
        String endPoint = 'https://salesforce265.s3.eu-west-2.amazonaws.com'+strfileName;\
        req.setEndpoint('callout:AWS/'+strfileName);\
        req.setMethod(method);\
        //store file as blob       \
        req.setBodyAsBlob(base64Content);\
        \
        //finally send information to AWS        \
        Http http = new Http();\
        HTTPResponse res = http.send(req);\
        \
        System.debug('*Resp:' + String.ValueOF(res.getBody()));\
        System.debug('RESPONSE STRING: ' + res.toString());\
        System.debug('RESPONSE STATUS: ' + res.getStatus());\
        System.debug('STATUS_CODE: ' + res.getStatusCode());\
        \
        if(res.getStatusCode() == 200)\{\
            insertAttachmentRecord (parentId,strfileName,endPoint);\
            return true;\
        \}\
        return false;\
    \}\
    \
    //This method inserts file information to Custom Attachment object\
    public static void insertAttachmentRecord (Id parentId, String fileName, String fileURL)\{\
        Attachment__c attachment = new Attachment__c();\
        attachment.Opportunity__c = parentId;\
        attachment.FileURL__c = fileURL;\
        attachment.File_Name__c =  fileName;\
        insert attachment;                                           \
    \}\
    \
    //This method retrieves Attachment record based on OpportunityId\
    @AuraEnabled\
    public static List<Attachment__c> displayUploadedFiles(Id parentId)\{\
        return [SELECT Id, File_Name__c, FileURL__c FROM Attachment__c\
                WHERE Opportunity__c =:parentId];\
    \}\
\}}