{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-tile"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- file upload section -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 lightning-card\cf5 \strokec5  \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "Narrow"\cf5 \strokec5  \cf6 \strokec6 title\cf5 \strokec5 =\cf7 \strokec7 "Lightning Web Component File Uploader for AWS"\cf5 \strokec5  \cb1 \
\cb3             \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width:30rem"\cf5 \strokec5     \cf6 \strokec6 icon-name\cf5 \strokec5 =\cf7 \strokec7 "custom:custom14"\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "margin-left:5%"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 lightning-input\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "file to uploder"\cf5 \strokec5  \cf6 \strokec6 onchange\cf5 \strokec5 =\cf7 \strokec7 \{handleSelectedFiles\}\cf5 \strokec5  \cb1 \
\cb3                     \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "file"\cf5 \strokec5  \cf6 \strokec6 multiple\cf2 \strokec2 ></\cf4 \strokec4 lightning-input\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 />\cf5 \strokec5             \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-text-body_small"\cf2 \strokec2 >\cf5 \strokec5 \{fileName\}\cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 template\cf5 \strokec5  \cf6 \strokec6 if:true\cf5 \strokec5 =\cf7 \strokec7 \{showSpinner\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 lightning-spinner\cf5 \strokec5  \cf6 \strokec6 alternative-text\cf5 \strokec5 =\cf7 \strokec7 "Uploading the file......"\cf5 \strokec5  \cf6 \strokec6 size\cf5 \strokec5 =\cf7 \strokec7 "medium"\cf2 \strokec2 >\cf5 \strokec5                         \cb1 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 lightning-spinner\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 lightning-button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-top--medium"\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 "Store File to AWS"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 \{handleFileUpload\}\cf5 \strokec5  \cb1 \
\cb3                     \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "brand"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 lightning-button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 /><\cf4 \strokec4 br\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 <!--displaying uploaded files-->\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 template\cf5 \strokec5  \cf6 \strokec6 if:true\cf5 \strokec5 =\cf7 \strokec7 \{tableData\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 lightning-card\cf5 \strokec5  \cf6 \strokec6 title\cf5 \strokec5 =\cf7 \strokec7 "Following files uploaded:"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width: auto;"\cf2 \strokec2 >\cf5 \strokec5                     \cb1 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-around_small"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 template\cf5 \strokec5  \cf6 \strokec6 for:each\cf5 \strokec5 =\cf7 \strokec7 \{tableData\}\cf5 \strokec5  \cf6 \strokec6 for:item\cf5 \strokec5 =\cf7 \strokec7 "attachment"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 key\cf5 \strokec5 =\cf7 \strokec7 \{attachment.Id\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \{attachment.File_Name__c\}, \cb1 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-formatted-url\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 \{attachment.FileURL__c\}\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 \{attachment.FileURL__c\}\cf2 \strokec2 </\cf4 \strokec4 lightning-formatted-url\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5                     \cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 lightning-card\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 lightning-card\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}