{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public static decimal percentMatch(string string1,string string2) \{\
        decimal matchPercent = 0.0;\
        if((string1 != null && string2 != null) && (String.isNotEmpty(string1) && String.isNotEmpty(string2)))\{\
            if (String1 == String2) \{\
                matchPercent = 100.0;\
                return matchPercent;\
            \}\
            else if(String1 != String2) \{\
                String[] s = new String[string1.length()];\
                s = string1.split('');\
                String[] t = new String[string2.length()];\
                t = string2.split('');\
                decimal cent = 0.0;\
                if (s.size() > t.size()) \{\
                    cent = 100.00/t.size();\
                    integer i;\
                    for (i=0;i < t.size();i++) \{\
                        if(s[i]==t[i]) \{\
                            matchPercent = matchPercent +1;  \
                        \}\
                    \}\
                    if(i == t.size()) \{\
                        matchPercent = matchPercent * cent;\
                    \}\
                    return matchPercent;\
                \}\
                else if (s.size() < t.size()) \{\
                    cent = 100.00/t.size();\
                    integer i;\
                    for (i=0;i < s.size();i++) \{\
                        if(s[i]==t[i])\
                        \{\
                            matchPercent = matchPercent +1;  \
                        \}\
                    \}\
                    if(i == s.size()) \{\
                        matchPercent = matchPercent * cent;\
                    \}\
                    return matchPercent;\
                \}\
                else if(s.size() == t.size()) \{\
                    cent = 100.00/t.size();\
                    integer i;\
                    for (i=0;i < t.size();i++) \{\
                        if(s[i]==t[i]) \{\
                            matchPercent = matchPercent +1;  \
                        \}\
                    \}\
                    if(i == t.size()) \{\
                        matchPercent = matchPercent * cent;\
                    \}\
                \}\
                return matchPercent;\
            \}\
            \
        \}\
        else \{\
            return matchPercent;  \
        \}\
        return matchPercent;\
    \}\
    \
    public static decimal datePercentMatch(Date Date1,Date Date2) \{\
        decimal matchPercent = 0.0;\
        if((Date1 != null && Date2 != null) && (String.isNotBlank(String.valueOf(Date1)) && String.isNotBlank(String.valueOf(Date2)))) \{\
            if(Date1 == Date2) \{\
                matchPercent = 100;\
                return matchPercent;\
            \}\
            else if(Date1 != Date2) \{\
                if (date1.year() == date2.year() && date1.month() != date2.month() &&  date1.day() != date2.day()) \{\
                    matchPercent = 33.33;\
                    return matchPercent;\
                \}\
                if (date1.year() == date2.year() && date1.month() == date2.month() &&  date1.day() != date2.day()) \{\
                    matchPercent = 66.66;\
                    return matchPercent;\
                \}\
                if (date1.year() != date2.year() && date1.month() != date2.month() &&  date1.day() == date2.day()) \{\
                    matchPercent = 33.33;\
                    return matchPercent;\
                \}\
                if (date1.year() != date2.year() && date1.month() == date2.month() &&  date1.day() == date2.day()) \{\
                    matchPercent = 66.66;\
                    return matchPercent;\
                \}\
                if (date1.year() != date2.year() && date1.month() == date2.month() &&  date1.day() != date2.day()) \{\
                    matchPercent = 33.33;\
                    return matchPercent;\
                \}	\
                if (date1.year() != date2.year() && date1.month() != date2.month() &&  date1.day() != date2.day()) \{\
                    matchPercent = 0.0;\
                    return matchPercent;\
                \}\
            \}\
        \}\
        else \{\
            return matchPercent;\
        \}\
        return matchPercent;\
    \}}