{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c82353\c82745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
public class timerapex \{\
   private static Set<id> newRecordId;\
    public static void methodName(List<Contact> conList)\{\
       newRecordId=new Set<Id>();\
        for(Contact c : conList)\{\
            newRecordId.add(c.Id);\
        \}\
        \
     \
       \
\}\
    @AuraEnabled\
    public static List<String> setTime( Id Msgbody)\{\
        DateTime CreatedDateTime;\
        DateTime currentTime = system.now();\
        List <Contact> conList = [ SELECT CreatedDate,Id,LastName FROM Contact WHERE Id =: Msgbody ];\
        \
        for( Contact c : conList)\{\
            CreatedDateTime = c.CreatedDate;\
           \}\
\
        Decimal seconds = Integer.valueOf((currentTime.getTime() - CreatedDateTime.getTime())/(1000));\
       \
        Integer Sec = Integer.valueOf(seconds);\
        Integer sumOfSecond = math.mod(Sec,60);\
        \
 \
       Decimal minutes = Integer.valueOf((currentTime.getTime() - CreatedDateTime.getTime())/(1000*60));\
        \
         Integer min = integer.valueOf(minutes);\
         Integer sum = math.mod(min,60);\
 \
        Decimal hours = Integer.valueOf((currentTime.getTime() - CreatedDateTime.getTime())/(1000*60*60));\
        Integer Hours1 =Integer.valueOf(hours);\
        \
        String Hour = String.valueOf(Hours1);\
        String minute = String.valueOf(sum);\
        String second = String.valueOf(sumOfSecond);\
        \
        List<String> Timegap = new List<String>();\
        Timegap.add(Hour);\
        Timegap.add(minute);\
        Timegap.add(second);\
        \
        return TimeGap;\
        \}\
\
\}}