{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APex code:\
public \'a0class sendEmailHandler \{\
\'a0 \'a0\'a0\
\'a0 \'a0\'a0\
\'a0 \'a0 public static void emailSent(List<Contact> newList)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 for(Contact con: newList)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if(con.Email != null & con.LastName != null)\{\
\'a0 \'a0 \'a0 \'a0EmailTemplate et = [Select Id,Subject,Description,HtmlValue,DeveloperName,Body from EmailTemplate where name =: 'Mail Cover Letter'];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//String body=et.HtmlValue;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.debug('et '+et);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 System.debug('et.Body '+et.Body);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.debug('et.HtmlValue '+et.HtmlValue);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Map<String, String> ncParams=new Map<String, String> \{'\{lastName\}' =>con.LastName,'\{firstName\}'=> con.FirstName\};\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 String body=setBodyValues(et.HtmlValue,ncParams);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.debug('body '+body);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 List<String> sendTo = new List<String>();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 List<String> ccTo = new List<String>();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ccTo.add(UserInfo.getUserEmail());\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sendTo.add(con.Email);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setToAddresses(sendTo);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setCcAddresses(ccTo);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setSubject(et.Subject);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setTemplateId(et.id);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //mail.setHtmlBody(et.Body);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setTreatTargetObjectAsRecipient(true);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setTargetObjectId(UserInfo.getUserId());\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setSaveAsActivity(false);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mail.setHtmlBody(body);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mails.add(mail);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 Messaging.sendEmail(mails);\
\}\
\'a0 \'a0 public static void status(List<Contact> oldList)\{\
\'a0 \'a0 \'a0 \'a0 for(Contact con: oldList)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 con.Status__c = 'Endorsed';\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0\'a0\
\'a0 \'a0 public static String setBodyValues(string body,Map<String,String> params)\{\
\'a0 \'a0 \'a0 \'a0 if(params!=null && params.size()>0)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 for(String key :params.keySet())\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 string val=params.get(key);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 body=body.replace(key,val);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 system.debug('body:'+body);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 return body;\
\'a0 \'a0 \}\
\}\
\
\
Trigger:\
\
trigger sendEmail on Contact (before insert) \{\
\'a0 \'a0 if(trigger.isBefore)\{\
\'a0 \'a0 \'a0 \'a0 if(trigger.isInsert)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0sendEmailHandler.emailSent(Trigger.new);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0sendEmailHandler.status(Trigger.new);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0\'a0\
\}}