{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class CaseHoursController \{\
 @InvocableMethod(label='Set Email Reminder time' description='set Email Reminder Time')\
    public static void setTime(List<FlowInputs> request)\{\
        set<Id> caseIdSet=new Set<Id>();\
        Integer reminderTime=integer.valueof(request[0].reminderTime);\
        \
        for(FlowInputs flowObj:request)\{\
            caseIdSet.add(flowObj.Ids);\
           \
        \}\
        List<Case> caseList = [Select Id,createddate,Email_Trigger_DateTime__c From Case Where Id in:caseIdSet];\
        for(case caseObj:caseList)\{\
            Id businessHourId = BusinessHoursService.defaultBH.id;\
           \
            Datetime currentTime =System.now();\
            Datetime targetDT = BusinessHoursService.getReminderTimeByBusinessHour(currentTime,reminderTime);\
            System.debug('target date on local time =' + targetDT.format('MM-dd-yyyy') + ' ' + targetDT.format('h:mm a'));\
            caseObj.Email_Trigger_DateTime__c=targetDT;\
        \}\
        update caseList;\
    \}\
       \
\}}