{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class emailToCaseOwner \{\
    @InvocableMethod(label='Email To Owner' description='set Email Reminder Time')\
	public static void sendingMailToOwner(List<Id> caseId)\
    \{\
        System.debug('caseid' + caseId);\
         List<Case> ownerEmail =[Select Id,caseNumber,Owner.email,status from case where id in: caseId ];\
        System.debug('ownerEmail '+ownerEmail);\
         List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();\
         EmailTemplate et = [Select Id,Subject,Description,HtmlValue,DeveloperName,Body from EmailTemplate where Name=: 'Email template for SLA'];\
                List<String> sendTo = new List<String>();\
                List<String> ccTo = new List<String>();\
                ccTo.add(UserInfo.getUserEmail());\
         OrgWideEmailAddress owea = new OrgWideEmailAddress();\
        owea = [SELECT Id, Address, DisplayName FROM OrgWideEmailAddress Where Address='care@hederadx.com'];\
        for(Case c:ownerEmail)\{\
            if(c.Status=='New')\{\
                \
                 Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();\
                 String htmlBody = et.HtmlValue;\
                 htmlBody = htmlBody.replace('\{!Case.CaseNumber\}', c.CaseNumber);\
                if ( owea != null) \{\
                    mail.setOrgWideEmailAddressId(owea.Id);\
                \}\
               sendTo.add(c.Owner.Email);\
                mail.setToAddresses(sendTo);\
                //mail.setCcAddresses(ccTo);\
                mail.setTemplateId(et.Id);\
                mail.setSubject(et.Subject);\
                mail.setHtmlBody(htmlBody);\
                mail.setTreatTargetObjectAsRecipient(true);\
                mail.setTargetObjectId(UserInfo.getUserId());\
                mail.setSaveAsActivity(false);\
                mails.add(mail); \
            \}\
                \
        \}\
        if(mails.size()>0)\
           Messaging.sendEmail(mails);\
        else\
           return ;\
     \}\
  \
\}}