{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class emailToManger \{\
    @InvocableMethod(label='Email To Manager' description='set Email Reminder Time')\
    public static void sendingMailToOwner(List<Id> caseId)\
    \{\
        System.debug('caseid' + caseId);\
        List<Case> caseList =[Select Id,caseNumber,Owner.Id,Owner.email,status from case where id in: caseId ];\
        id ownerId=caseList[0].Owner.Id;\
        User myUser=[select id,manager.email,manager.manager.email From User Where Id=:ownerId];\
        String mangerEmail=myUser.manager.email;\
        string managersMangesrEmail=myUser.manager.manager.email;\
        Map<Id,Id> caseUserIdMap=new Map<Id,Id>();\
        for(Case caseObj:caseList)\{\
            caseUserIdMap.put(caseObj.Owner.Id,caseObj.Id);\
        \}\
        Map<Id,string> caseIdToManagerEmailMap=new Map<Id,String>(); \
        set<Id> userIdSet=caseUserIdMap.keySet();\
        List<User> userList=[select id,manager.email,manager.name from user where Id In: userIdSet];\
        System.debug('userList '+userList);\
        for(User userObj:userList)\{\
            if(caseUserIdMap.get(userObj.Id)!=null && userObj.manager.email!=null )\
                caseIdToManagerEmailMap.put(caseUserIdMap.get(userObj.id), userObj.manager.email);\
        \}\
        System.debug('caseList '+caseList);\
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();\
        EmailTemplate et = [Select Id,Subject,Description,HtmlValue,DeveloperName,Body from EmailTemplate where Name=: 'Escalation to manager'];\
        //String body=setBodyValues('et.HtmlValue,ncParams');\
        \
        List<String> ccTo = new List<String>();\
        ccTo.add(UserInfo.getUserEmail());\
        string emailadd = userinfo.getUserEmail();\
        OrgWideEmailAddress owea = new OrgWideEmailAddress();\
        owea = [SELECT Id, Address, DisplayName FROM OrgWideEmailAddress Where Address='care@hederadx.com'];\
        for(Case c:caseList)\{\
            List<String> sendTo = new List<String>();\
            if(c.Status=='New'&& mangerEmail!=null )\{\
                String emailTo=caseIdToManagerEmailMap.get(c.Id);\
                \
                System.debug('emailTo '+emailTo);\
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();\
                String htmlBody = et.HtmlValue;\
                 htmlBody = htmlBody.replace('\{!Case.CaseNumber\}', c.CaseNumber);\
                if ( owea != null) \{\
                    mail.setOrgWideEmailAddressId(owea.Id);\
                \}\
                //sendTo.add(emailTo);\
                sendTo.add(mangerEmail);\
                mail.setToAddresses(sendTo);\
                //mail.setCcAddresses(ccTo);\
                mail.setSubject(et.Subject);\
                mail.setHtmlBody(htmlBody);\
                mail.setTreatTargetObjectAsRecipient(true);\
                mail.setTargetObjectId(UserInfo.getUserId());\
                mail.setSaveAsActivity(false);\
                mail.setTemplateId(et.id);\
                \
                mails.add(mail); \
            \}\
            \
        \}\
        if(mails.size()>0)\
            Messaging.sendEmail(mails);\
        else\
            return ;\
    \}\
    \
\}}