{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red23\green23\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c11765\c11765\c11765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf4 Use Process Builder....\cb1 \
\cb2 1.Add Object Case\cb1 \
\cb2 2.Give criteria.\cb1 \
\cb2 3.Add below Apex Code.\cb1 \
\cb2 4.Add Scheduler\cb1 \
\cb2 5.Add Email\cb1 \
\cb2 \'a0\cb1 \
\cb2 public class BusinessHoursService \{\'a0\'a0@testVisible public static BusinessHours defaultBH\{\'a0\'a0 \'a0 \'a0 \'a0 get\'a0\'a0 \'a0 \'a0 \'a0 \{\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if(defaultBH == null)\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 defaultBH = [select Id from BusinessHours Where IsDefault = true];\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return defaultBH;\'a0\'a0 \'a0 \'a0 \'a0 \}\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 private set;\'a0\'a0 \'a0\'a0\'a0\'a0 \'a0 \}\'a0\'a0 \'a0 public static Datetime getReminderTimeByBusinessHour(DateTime input, Integer Reminderhours)\{\'a0\'a0 \'a0 \'a0 \'a0 return BusinessHours.add({\field{\*\fldinst{HYPERLINK "https://defaultbh.id/"}}{\fldrslt defaultBH.Id}},input, Reminderhours* 60* 1000L);\'a0\'a0 \'a0 \}\'a0\}\cb1 \
\cb2 \'a0\cb1 \
\cb2 public class CaseHoursController \{\'a0\'a0@InvocableMethod(label='Set Email Reminder time' description='set Email Reminder Time')\'a0\'a0 \'a0 public static void setTime(List<Id> ids)\{\'a0\'a0 \'a0 \'a0 \'a0 List<Case> caseList = [Select Id,createddate,Email_Trigger_DateTime__c From Case Where Id in:ids];\'a0\'a0 \'a0 \'a0 \'a0 for(case caseObj:caseList)\{\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Id businessHourId =\'a0{\field{\*\fldinst{HYPERLINK "https://businesshoursservice.defaultbh.id/"}}{\fldrslt BusinessHoursService.defaultBH.id}};\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //Integer reminderTime = (integer)CustomSettingService.reminderTime.Reminder_Hour__c;\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Integer reminderTime=3;\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Datetime currentTime =System.now();\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Datetime targetDT = BusinessHoursService.getReminderTimeByBusinessHour(currentTime,reminderTime);\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 System.debug('target date on local time =' + targetDT.format('MM-dd-yyyy') + ' ' + targetDT.format('h:mm a'));\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 caseObj.Email_Trigger_DateTime__c=targetDT;\'a0\'a0 \'a0 \'a0 \'a0 \}\'a0\'a0 \'a0 \'a0 \'a0 update caseList;\'a0\'a0 \'a0 \}\'a0\}\cb1 \
}