{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class timerapex \{\
    @AuraEnabled\
    public static List<String> setTime( Id Msgbody)\{\
       DateTime now;\
    Integer BusHr=0;\
    DateTime current = system.now();\
    List <Case> conList = [ SELECT CreatedDate,Id,status,NoOfHr__c FROM Case WHERE Id =:Msgbody];\
    for( Case c : conList)\{\
        now = c.CreatedDate;\
        if(c.NoOfHr__c!=null)\{\
            BusHr=Integer.valueOf(c.NoOfHr__c);\
        \}\
        // system.debug(' currentDateTime:  '+current);\
    \}\
     BusinessHours bh = [SELECT Id,MondayStartTime FROM BusinessHours WHERE IsDefault=true];\
    Datetime targetTime = System.now();\
    Boolean isWithin= BusinessHours.isWithin(bh.id, targetTime);\
    Boolean isCaseCreatedWithinBusHr=BusinessHours.isWithin(bh.id, now);\
    System.debug('isWithin'+isWithin);\
    string isBusinessTime=String.valueOf(isWithin);\
    Time StartTime=bh.MondayStartTime;\
DateTime currentDateTime = System.now();\
Date currentDate = currentDateTime.date();\
DateTime dt = DateTime.newInstance(currentDate, StartTime);\
    Integer milliSecond;\
    DateTime startDate = now;\
    DateTime endDate = current;\
     if(isCaseCreatedWithinBusHr)\{\
        if(BusHr!=0)\{\
            System.debug('milliSecond in isCaseCreatedWithinBusHr (!=0) ===>' +milliSecond);\
           milliSecond=BusHr+Integer.valueOf(endDate.getTime()-dt.getTime());\
        \}else\{\
            System.debug('milliSecond in isCaseCreatedWithinBusHr (==0) ===>' +milliSecond);\
            milliSecond=Integer.valueOf(endDate.getTime()-startDate.getTime());\
        \}\
     \}else\{\
        if(BusHr!=0)\{\
            System.debug('milliSecond in !isCaseCreatedWithinBusHr (!=0) ===>' +milliSecond);\
           milliSecond=BusHr+Integer.valueOf(endDate.getTime()-dt.getTime());\
        \}else\{\
            System.debug('milliSecond in !isCaseCreatedWithinBusHr (==0) ===>' +milliSecond);\
            milliSecond=Integer.valueOf(endDate.getTime()-dt.getTime());\
        \}\
    \}\
    Decimal seconds = Integer.valueOf((milliSecond)/(1000));\
    integer Sec = Integer.valueOf(seconds);\
    Integer sumOfSecond = math.mod(Sec,60);\
    //system.debug('second  :'+sumOfSecond);\
    Decimal minutes = Integer.valueOf((milliSecond)/(1000*60));\
    Integer min = integer.valueOf(minutes);\
    Integer sum = math.mod(min,60);\
    //system.debug(' minutes  :'+sum);\
    Decimal hours = Integer.valueOf((milliSecond)/(1000*60*60));\
    Integer Hours1 =Integer.valueOf(hours);\
    //System.debug('Hours : ' +Hours1);\
    Integer changeAfteMin=sum;\
    String minute = String.valueOf(sum);\
    String second = String.valueOf(sumOfSecond);\
    String Hour = String.valueOf(Hours1);\
    //System.debug(minute + '' + second + '' + minute);\
    List<String> Timegap = new List<String>();\
    Timegap.add(Hour);\
    Timegap.add(minute);\
    Timegap.add(second);\
   \
    system.debug(''+Hour +':'+sum +':'+second);\
    System.debug('Hours1 '+Hours1);\
    System.debug('conList '+conList);\
    System.debug('Timegap '+Timegap);\
        return TimeGap;\
    \}\
    \
\}}