{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class SearchApiAddressCtrl \{\
    @AuraEnabled\
    Public Static list<SuggestionWrapper> getAddress(String searchString)\{\
        if(String.isNotBlank(searchString))\{\
            List<SuggestionWrapper> suggestions=new List<SuggestionWrapper>();\
            searchString = EncodingUtil.urlEncode(searchString, 'UTF-8');\
            Http http = new Http();\
            HttpRequest Request = new HttpRequest();\
            Request.setMethod('GET');\
            Request.setEndPoint('https://maps.googleapis.com/maps/api/place/autocomplete/json?input='+searchString+'&key=AIzaSyALaRlPFhI9nH_NofftZvcNNqaNL6trq48');\
            HttpResponse Response = http.send(Request);\
            if(Response.getStatusCode()==200)\{\
                JSON2ApexSuggestion Json2Apex= parseSuggestion(Response.getbody());\
                string CompleteAddress = '';\
                List<String> completeaddressList = new List<String>();\
                if(Json2Apex.Predictions != null)\{\
                    for(JSON2ApexSuggestion.Predictions Prediction : Json2Apex.Predictions)\{\
                        if(string.isNotBlank(Prediction.description))\{\
                            CompleteAddress = Prediction.description;\
                            CompleteAddress = CompleteAddress.replaceAll(',', ' ');\
                            suggestions.add(new SuggestionWrapper(CompleteAddress,Prediction.place_id));\
                        \}\
                    \}\
                \}\
                return suggestions;  \
            \}\
             \
        \}\
        return null;\
    \}\
     \
    @AuraEnabled\
    public static string getPlaceDetails(String placeId) \{\
        if(String.isNotBlank(placeId))\{\
            String strURL = 'https://maps.googleapis.com/maps/api/place/details/json?'\
                + 'placeid=' + EncodingUtil.urlEncode(placeId, 'UTF-8')\
                + '&key=AIzaSyALaRlPFhI9nH_NofftZvcNNqaNL6trq48'; \
            Http h = new Http();\
            HttpRequest req = new HttpRequest();\
            HttpResponse res = new HttpResponse();\
            req.setMethod('GET');\
            req.setEndpoint(strURL);\
            req.setTimeout(120000);\
            res = h.send(req); \
            String responseBody = res.getBody(); \
            system.debug('responseBody---'+responseBody);\
            return responseBody; \
        \}else\{\
            return null;\
        \}\
         \
    \}\
     \
    public class SuggestionWrapper\{\
        @AuraEnabled\
        public String AddComplete\{get;set;\}\
        @AuraEnabled\
        public String placeId\{get;set;\}\
         \
        public SuggestionWrapper(string AddComplete,String placeId)\{\
            this.AddComplete = AddComplete;\
            this.placeId = placeId;\
        \}\
    \}        \
         \
    public static JSON2ApexSuggestion parseSuggestion(String json) \{\
        return (JSON2ApexSuggestion) System.JSON.deserialize(json, JSON2ApexSuggestion.class);\
    \}\
\}}