{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:page id="pg" controller="OnLoadController">\
<apex:form>\
\
<apex:actionFunction  name="OpenPage" reRender="pb,theIframe" >\
    <apex:param assignTo="\{!Page\}" value="" name="param1"/>\
</apex:actionFunction>\
\
\
    <apex:pageBlock id="pb">\
   \
        <apex:pageBlockButtons>\
            <apex:commandlink target="_blank" action="\{!redirect\}">\
                <apex:commandButton value="Google"  onclick="OpenPage('google'); return false;"/>\
            </apex:commandlink>\
       \
            <apex:commandButton value="Ankit's Blog" onclick="OpenPage('blog'); return false;"/>\
        </apex:pageBlockButtons>\
        \
        <apex:iframe id="theIframe" src="\{!OpenPageURL\}" scrolling="true"/>\
        \
       \
\
    </apex:pageBlock>\
\
\
</apex:form>\
</apex:page>}