{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:page standardController="Account"  renderAs="pdf" applyBodyTag="false">\
 <head>\
 <style type="text/css">\
 body \{ font-family: Arial Unicode MS; \}\
 </style>\
 </head>\
 <h1>Account Information</h1>\
 <apex:panelGrid columns="2" border="1" cellspacing="0" cellPadding="5" width="100%">\
 <apex:outputText value="\{!$ObjectType.Account.fields.Name.label\}" />\
 <apex:outputText value="\{!Account.Name\}" />\
 <apex:outputText value="\{!$ObjectType.Account.fields.AccountNumber.label\}" />\
 <apex:outputText value="\{!Account.AccountNumber\}" />\
 <apex:outputText value="\{!$ObjectType.Account.fields.WebSite.label\}" />\
 <apex:outputText value="\{!Account.WebSite\}" />\
 <apex:outputText value="\'85" />\
 <apex:outputText value="\'85" />\
 </apex:panelGrid>\
</apex:page>}